<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout


        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Icon-->
        <ImageView
            android:id="@+id/imvIcon"
            android:background="#393434"
            android:layout_margin="5dp"
            android:src="@drawable/ic_action_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Title-->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="@dimen/h2"
            android:text="Title Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>